<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="olive oil,オリーブオイル,オリーブオイル専門,専門店">
<meta name="description" content="オリーブオイル専門店">
<title>オリーブオイル専門店 SANOLIVA</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/aboutus.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="container">
    <header>
        
        <div class="drawerBg"></div>
        <div class="drawerBt">
            <span class="drawerBar drawerBar1"></span>
            <span class="drawerBar drawerBar2"></span>
            <span class="drawerBar drawerBar3"></span>
            <span class="drawerMenuText drawerText"></span>
            <span class="drawerClose drawerText"></span>
        </div>
        
        <div class="matome">
        <div class="ue">
            <section>
                <img src="images/hidariuelogo.png">
            </section>
    
            <section class="tenmei">
                <h1>オリーブオイル専門店 サノリーバ</h1>
            </section>
    </div><!--ue-->
    
    <section class="yoko">
    
    <nav class="dNavWrapper"> 
            <ul class="dNav">
    <li><a href="index.html">TOP</a></li>
    <li><a href="aboutus.html">SANOLIVA</a></li>
    <li><a href="products.html">商品</a></li>
    <li><a href="recipe.html">レシピ</a></li>
    <li><a href="access.html">アクセス</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
    </nav>
    </section>
    </div><!--matome-->


<div class="top">
    <p><br>ABOUT US</p><br>
    <p><a>SANOLIVAについて</a></p>
</div>


</header>

<main>
<div class="main__box">
        <h2>ようこそ、SANOLIVAへ</h2>
    </div>

<div class="welcome">
    
<h2>SANOLIVAのオリーブオイル</h2>
<div class="yoko03">
    <section><p>上質なオリーブオイルの世界へようこそ。<br>
        オリーブオイル専門店のSANOLIVA（サノリーバ）です。
        sanはイタリア語で『聖なる』、sanoは『健康』、olivaは『オリーブ』という意味があります。<br>
        
        私たちはオリーブオイルの品質に厳しくこだわり、素材の選定から製造まで細部にわたりこだわりを持ってお客様にお届けしています。
        
        
        オリーブオイルは地中海沿岸諸国を中心に栽培・生産され、その歴史は古く、食用油として広く利用されています。
        主要生産国にはスペイン、イタリア、ギリシャがあり、各地域の気候や土壌の違いがオリーブオイルの風味に影響を与えています。
        エクストラバージンオリーブオイルは最高品質で、冷間圧搾法で製造され、豊富な栄養素と風味を保持しています。
        健康効果が高く、料理のベースとしてだけでなく、サラダドレッシングや調理にも広く使用されています。
        国際市場で高い需要を誇り、多様な種類や風味が存在し世界中で愛されています。<br>
        どんな料理にでも使用できる万能調味料のオリーブオイルで健康な生活を送りましょう。</p></section>
<section><img src="images/oliva.jpg">
</section>
</div><!--yoko-->
</div><!--welcome-->

<div class="welcome">
<h2>私たちのオリーブオイルの特徴</h2>
<div class="yoko04">
    <section>
        <img src="images/rogoaboutus.jpg">
    </section>
    <section>
<p>当店のオリーブオイルは、シンプルで親しみやすいデザインと共に、料理に新しいアクセントを与えることをお約束します。
    豊かな風味と優れた品質が調和し、キッチン周りが一層オシャレに映えます。日常使いに最適なお求めやすい価格のベーシックラインから、特別な日のためのハイラインまで幅広くご利用くださいませ。</p>
</section></div><!--yoko04--></div><!--welcom-->

<div class="welcome">
<h2>オリーブオイルの素晴らしさ</h2>
<p>オリーブオイルは健康への配慮と美味しさを両立させる優れた食材です。私たちはその可能性を広げ、料理のアイディアを提供します。
    万能調味料として重宝されているオリーブオイルは、シンプルなサラダから洗練された料理まで、あらゆるクッキングシーンで活躍します。
    私たちのオリーブオイルで、食卓に特別なひとときをお届けします。</p>
</div><!--welcome-->

<div class="welcome">
    <h2>オリーブオイルがもたらす健康</h2>
    <div class="yoko02">
    <section>
        <img src="images/olive.jpg">
    </section>
    <section><p>オリーブオイルは健康に多くの利点をもたらします。主にモノ不飽和脂肪酸や抗酸化物質を含み、心臓病や糖尿病のリスクを低減し、血圧やコレステロールを改善します。また、炎症を抑制し、脳機能を向上させる効果もあります。食事に取り入れることで、美肌や抗酸化作用によるがん予防にも寄与します。オリーブオイルはバランスのとれた食生活の一環として積極的に摂取することで、総合的な健康促進に寄与します。

    </p></section></div><!--yoko02-->
</div><!--welcome-->

</main>

<p class="pagetop">
    <a href="index.html"><img src="images/top02.png"></a></p>

<footer>
    <div class="f_block">
        <p>Copyright &copy; 1992 sanoliva. All Rights Reserved.</p>

<div class="sanoliva">
    <section>
        <a href="index.html"><img src="images/underlogo.png">
        </a>
    </section>
        
<div class="migi">       
<section>
    <div class="sanoliva02">
        <p><a>オリーブオイル専門店 SANORIVA</a></p>
    </div><!--sanoliva02-->
        
            <p>東京都目黒区中目黒0-0-0 TEL:000-000-0000</p>
    

    <ul>
        <li><a href="#">会社概要</a></li>
        <li><a href="index.html">利用規約</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
   <li><a href="access.html">店舗案内</a></li>
   <li><a href="contact.html">お問合わせ</a></li>
    </ul>
</section>
</div><!--migi-->
</div><!--sanoliva-->
</div><!--f_block-->

</footer>

</body>
</html>